<!--
  ~ Copyright (c) 2014.
  ~ Main Method Incorporated.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".PremoActivity">

    <item android:id="@+id/action_add_collection"
          android:title="@string/action_filter"
          android:icon="@drawable/ic_action_add_playlist"
          android:orderInCategory="1"
          app:showAsAction="always"/>
</menu>
