<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <!-- The apps Analytics Tracking Id -->
    <string name="ga_trackingId">UA-53120721-2</string>

    <string name="ga_anonymizeIp">true</string>

    <!-- Percentage of events to include in reports -->
    <string name="ga_sampleFrequency">100.0</string>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- catch and report uncaught exceptions from the app -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- How long a session exists before giving up -->
    <integer name="ga_sessionTimeout">30</integer>

    <integer name="ga_dispatchPeriod">1800</integer>

    <!-- If ga_autoActivityTracking is enabled, an alternate screen name can be specified to
    substitute for the full length canonical Activity name in screen view hit. In order to
    specify an alternate screen name use an <screenName> element, with the name attribute
    specifying the canonical name, and the value the alias to use instead. -->
    <screenName name="com.mainmethod.premofm.ui.activity.PremoActivity">Premo App</screenName>
    <screenName name="com.mainmethod.premofm.ui.activity.OnboardingActivity">Onboarding</screenName>
    <screenName name="com.mainmethod.premofm.ui.activity.ChannelProfileActivity">Channel Profile</screenName>
    <screenName name="com.mainmethod.premofm.ui.activity.EditCollectionActivity">Edit Collection</screenName>
    <screenName name="com.mainmethod.premofm.ui.activity.FeedbackActivity">Feedback</screenName>
    <screenName name="com.mainmethod.premofm.ui.activity.HelpActivity">Help</screenName>
    <screenName name="com.mainmethod.premofm.ui.activity.NowPlayingActivity">Now Playing</screenName>
    <screenName name="com.mainmethod.premofm.ui.activity.ChannelSearchActivity">Search</screenName>
    <screenName name="com.mainmethod.premofm.ui.activity.SettingsActivity">Settings</screenName>
    <screenName name="com.mainmethod.premofm.ui.activity.UserProfileActivity">User Profile</screenName>
    <screenName name="com.mainmethod.premofm.ui.activity.EditFilterActivity">Edit Filter</screenName>
</resources>