<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <include layout="@layout/toolbar_actionbar" />

    <ProgressBar
        android:layout_margin="@dimen/base_margin"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>

    <ImageView
        android:src="@drawable/premo_logo_large"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/link_logo_size"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_podcast"
        android:textSize="@dimen/extra_large_text_size"
        android:id="@+id/textView"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>