<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/triple_margin"
    android:paddingLeft="@dimen/triple_margin"
    android:paddingRight="@dimen/triple_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/donate"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:text="@string/donate_message"
        android:paddingTop="@dimen/base_margin"
        android:paddingBottom="@dimen/base_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"/>

    <Spinner
        android:id="@+id/donation_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/donation_options"/>


</LinearLayout>