<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014.
  ~ Main Method Incorporated.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/triple_margin"
    android:paddingLeft="@dimen/triple_margin"
    android:paddingRight="@dimen/triple_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dialog_title_enter_password"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/hint_password"
        android:ems="10"
        android:id="@+id/password"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>