<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/card_list_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        style="@style/PremoFragment.List"
        android:id="@+id/explore_list"
        android:layoutAnimation="@anim/layout_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/empty_list"
        android:id="@+id/empty_list"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>