<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/card_min_height"
        android:layout_marginBottom="@dimen/half_margin"
        android:elevation="@dimen/card_elevation"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/double_margin"
            android:layout_marginRight="@dimen/double_margin"
            android:layout_marginBottom="@dimen/base_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/Card.Text.Title.New"
                android:id="@+id/channel_title"
                tools:text="Channel Title"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/Card.Text.Title"
                android:id="@+id/channel_author"
                tools:text="Channel Author"
                android:singleLine="true"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/DescriptionStyle"
                android:id="@+id/channel_description"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus viverra enim leo, eget viverra turpis consectetur non. Nunc sollicitudin tempor lorem eu egestas"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_marginBottom="@dimen/base_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    style="@style/BorderlessButton"
                    android:textColor="@color/primary_dark"
                    android:id="@+id/subscribe"
                    android:text="@string/button_subscribe"
                    android:paddingRight="@dimen/base_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/borderless_button_size"/>

                <Button
                    style="@style/BorderlessButton"
                    android:textColor="@color/primary_dark"
                    android:id="@+id/website"
                    android:text="@string/button_visit_website"
                    android:paddingLeft="@dimen/base_margin"
                    android:paddingRight="@dimen/base_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/borderless_button_size"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <include layout="@layout/item_channel_episode" />

</LinearLayout>