<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/PremoCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/card_min_height"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/download_progress"
        android:visibility="visible"
        android:progress="50"
        android:progressTint="@color/primary_dark"
        android:secondaryProgressTint="@color/primary_dark"
        android:indeterminateTint="@color/primary_dark"
        android:layout_gravity="top"
        android:layout_marginTop="-7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/episode_content"
        android:padding="@dimen/double_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/Card.Text.Title"
            android:id="@+id/episode_title"
            android:textSize="@dimen/large_text_size"
            tools:text="Connected 43: We Should Starts"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/episode_statuses"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/half_margin"
            android:layout_width="wrap_content"
            android:layout_below="@+id/episode_title"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Card.Text.Duration"
                android:id="@+id/duration"
                android:textSize="@dimen/extra_small_text_size"
                tools:text="1 hr 34 min remaining"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/half_margin"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/downloaded"
                android:src="@drawable/ic_item_downloaded"
                android:layout_width="@dimen/card_status_icon_size"
                android:layout_height="@dimen/card_status_icon_size"
                android:contentDescription="@string/download_status_downloaded"/>

            <ImageView
                android:id="@+id/favorite"
                android:src="@drawable/ic_item_favorite"
                android:layout_width="@dimen/card_status_icon_size"
                android:layout_height="@dimen/card_status_icon_size"
                android:contentDescription="@string/action_favorite"/>

            <ImageView
                android:id="@+id/pinned"
                android:src="@drawable/ic_item_pin"
                android:layout_width="@dimen/card_status_icon_size"
                android:layout_height="@dimen/card_status_icon_size"
                android:contentDescription="@string/download_status_downloaded"/>

        </LinearLayout>

        <TextView
            style="@style/DescriptionStyle"
            android:id="@+id/description"
            android:textSize="@dimen/small_text_size"
            tools:text="Connected 43: We Should Start a Bank Rumours Website Connected 43: We Should Start a Bank Rumours Website Connected 43: We Should Start a Bank Rumours Website Connected 43: We Should Start a Bank Rumours Website"
            android:background="?selectableItemBackground"
            android:layout_below="@+id/episode_statuses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_below="@+id/description"
            android:paddingTop="@dimen/base_margin"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/Card.ChannelArt"
                android:id="@+id/channel_art"
                android:src="@drawable/default_channel_art"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_width="@dimen/small_channel_art_size"
                android:layout_height="@dimen/small_channel_art_size"
                android:contentDescription="@string/channel_art"/>

            <LinearLayout
                android:id="@+id/published_data"
                android:orientation="vertical"
                android:background="?selectableItemBackground"
                android:layout_toLeftOf="@+id/episode_actions"
                android:layout_toRightOf="@+id/channel_art"
                android:layout_alignTop="@+id/channel_art"
                android:layout_alignBottom="@+id/channel_art"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Card.Text.ChannelTitle"
                    android:id="@+id/channel_title"
                    android:textSize="@dimen/small_text_size"
                    tools:text="Connected"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/quarter_margin"
                    android:paddingBottom="@dimen/quarter_margin"
                    android:paddingLeft="@dimen/half_margin"
                    android:paddingRight="@dimen/half_margin"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/Card.Text.PublishedDate"
                    android:id="@+id/published_at"
                    android:textSize="@dimen/small_text_size"
                    tools:text="8 hours ago"
                    android:paddingTop="@dimen/quarter_margin"
                    android:paddingBottom="@dimen/quarter_margin"
                    android:paddingLeft="@dimen/half_margin"
                    android:paddingRight="@dimen/half_margin"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/episode_actions"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_alignBottom="@+id/channel_art"
                android:layout_alignTop="@+id/channel_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    style="@style/Card.Icon"
                    android:id="@+id/pin"
                    android:src="@drawable/ic_item_action_pin"
                    android:padding="@dimen/half_margin"
                    android:layout_width="@dimen/card_button_size"
                    android:layout_height="@dimen/card_button_size"
                    android:contentDescription="@string/action_pin"/>

                <ImageButton
                    style="@style/Card.Icon"
                    android:id="@+id/play"
                    android:src="@drawable/ic_item_action_play"
                    android:padding="@dimen/half_margin"
                    android:layout_width="@dimen/card_button_size"
                    android:layout_height="@dimen/card_button_size"
                    android:contentDescription="@string/action_play"/>

                <ImageButton
                    style="@style/Card.Icon"
                    android:id="@+id/card_more"
                    android:src="@drawable/ic_item_action_more"
                    android:layout_width="@dimen/card_button_size"
                    android:layout_height="@dimen/card_button_size"
                    android:contentDescription="@string/more"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>