<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/navigation_header"
              android:layout_width="match_parent"
              android:layout_height="192dp"
              android:background="@drawable/nav_bg"
              android:padding="@dimen/double_margin"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
              android:orientation="vertical"
              android:gravity="bottom">

    <TextView
        android:id="@+id/last_sync_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Last sync was 5 minutes ago"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>