<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ActionBar"
    android:background="@color/primary"
    android:titleTextAppearance="@style/ActionBar.TitleText"
    android:subtitleTextAppearance="@style/ActionBar.SubtitleText"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="@dimen/toolbar_elevation"
    tools:title="@string/app_name"
    app:layout_scrollFlags="scroll|enterAlways"/>